server.port=9002

##Swagger
##  https://springdoc.org/#properties  ##
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

## Para conectar al swagger desde un navegador web:
## localhost:9002/swagger-ui/index.html