{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat7\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat8\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat9\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat10\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat11\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat12\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat13\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat14\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat15\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat16\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat17\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat18\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat19\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat20\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat21\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat22\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat23\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat24\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat25\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat26\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid26}
{\list\listtemplateid27\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat27\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid27}
{\list\listtemplateid28\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat28\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid28}
{\list\listtemplateid29\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat29\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid29}
{\list\listtemplateid30\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat30\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid30}
{\list\listtemplateid31\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat31\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid31}
{\list\listtemplateid32\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat32\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid32}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}{\listoverride\listid27\listoverridecount0\ls27}{\listoverride\listid28\listoverridecount0\ls28}{\listoverride\listid29\listoverridecount0\ls29}{\listoverride\listid30\listoverridecount0\ls30}{\listoverride\listid31\listoverridecount0\ls31}{\listoverride\listid32\listoverridecount0\ls32}}
\paperw11900\paperh16840\margl1440\margr1440\vieww29560\viewh16780\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf2 {\listtext	1.	}Type a query to display all documents in the Restaurants collection\
\pard\pardeftab720\partightenfactor0
\cf2 	db.restaurants.find()\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 {\listtext	2.	}Type a query to display the restaurant_id, name, borough, and cuisine for all documents in the Restaurants collection.\
\pard\pardeftab720\partightenfactor0
\cf2 	db.restaurants.find(\{\},\{restaurant_id: 1, name: 1, borough: 1, cuisine: 1\})\
	\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 {\listtext	3.	}Type a query to display the restaurant_id, name, borough, and cuisine, but exclude the _id field for all documents in the Restaurants collection.\
\pard\pardeftab720\partightenfactor0
\cf2 	db.restaurants.find(\{\},\{restaurant_id: 1, name: 1, borough: 1, cuisine: 1, _id: 0\})\
	\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf2 {\listtext	4.	}Type a query to display restaurant_id, name, borough, and zip code, but exclude the _id field for all documents in the Restaurants collection\
\pard\pardeftab720\partightenfactor0
\cf2 	db.restaurants.find(\{\},\{restaurant_id: 1, name: 1, borough: 1, "address.zipcode": 1, \ul _id: \ulnone 0\})\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf2 {\listtext	5.	}Write a query to show all restaurants that are in the Bronx.\
\pard\pardeftab720\partightenfactor0
\cf2 	db.restaurants.find(\{borough: \'93Bronx\'94\}, \{name:1, borough: 1, _id :0\})\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf2 {\listtext	6.	}Write a query to show the top 5 restaurants that are in the Bronx.\
\pard\pardeftab720\partightenfactor0
\cf2 	db.restaurants.find(\{borough: \'93Bronx\'94\}, \{name:1, borough: 1, _id :0\}).limit (5)\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf2 {\listtext	7.	}Write a query to show the next 5 restaurants after skipping the top 5 in the Bronx.\
\pard\pardeftab720\partightenfactor0
\cf2 	db.restaurants.find(\{borough: \'93Bronx\'94\}, \{name:1, borough: 1, _id :0\}).skip(5).limit(5)\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf2 {\listtext	8.	}Write a query to find restaurants that have a score of more than 90.\
\pard\pardeftab720\partightenfactor0
\cf2 	db.restaurants.find(\{"grades.score": \{$gt: 90\}\})\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0\cf2 {\listtext	9.	}Write a query to find restaurants that have a score of more than 80 but less than 100.	\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 		db.restaurants.find(\{ "grades.score": \{$gt: 80, $lt: 100 \} \})\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0\cf2 {\listtext	10.	}Type a query to find restaurants that are located in latitude value less than -95.754168.\
\pard\pardeftab720\partightenfactor0
\cf2 	db.restaurants.find(\{ "address.coord": \{$lt: -95.754168\} \})\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0\cf2 {\listtext	11.	}Write a MongoDB query to find restaurants that do not prepare any 'American' cuisine and their rating is greater than 70 and length less than -65.754168.\
\pard\pardeftab720\partightenfactor0
\cf2 	db.restaurants.find(\{ $and:[ \{ "cuisine": \{$ne: "American"\} \}, \{ "grades.score": \{$gt: 70\} \}, \{ "address.coord":\{$lt: -65.754168\} \} ] \})	\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0\cf2 {\listtext	12.	}Type a query to find restaurants that do not prepare any 'American' cuisine and got a score over 70 and located at length less than -65.754168. Note: Do this query without using $and operator.\'a0\
\pard\pardeftab720\partightenfactor0
\cf2 	db.restaurants.find(\{ "cuisine": \{$ne: "American"\} , "grades.score": \{$gt: 70\}, 	"address.coord":\{$lt: -65.754168\} \})\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0\cf2 {\listtext	13.	}Type a query to find restaurants that don't prepare any 'American' cuisine, earned a grade point 'A' and  doesn't belong in Brooklyn. The document must be displayed according to the cuisine in descending order.\
\pard\pardeftab720\partightenfactor0
\cf2 	db.restaurants.find(\{ "cuisine": \{$ne: "American"\}, "grades.grade": "A", "borough": \{$ne: "Brooklyn"\} \}).sort(\{cuisine: -1\})\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls14\ilvl0\cf2 {\listtext	14.	}Type a query to find the restaurant_id, name, borough and cuisine for those restaurants that contain 'Wil' as the first three letters in their name.\
\pard\pardeftab720\partightenfactor0
\cf2 	db.restaurants.find(\{name: \{$regex: "^Wil"\}\}, \{"restaurant_id": 1, name: 1, borough: 1,  cuisine: 1, _id: 0\})\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls15\ilvl0\cf2 {\listtext	15.	}Type a query to find the restaurant_id, name, borough and cuisine for those restaurants that contain 'ces' as the last three letters in their name.\
\pard\pardeftab720\partightenfactor0
\cf2 	db.restaurants.find(\{name: \{$regex: "ces$"\}\}, \{"restaurant_id": 1, name: 1, borough: 1,  cuisine: 1, _id: 0\})\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls16\ilvl0\cf2 {\listtext	16.	}Type a query to find the restaurant_id, name, borough and cuisine for those restaurants that contain 'Reg' as three letters somewhere in their name.\
\pard\pardeftab720\partightenfactor0
\cf2 	db.restaurants.find(\{name: \{$regex: "reg", $options: "i"\}\}, \{"restaurant_id": 1, name: 1,  borough: 1, cuisine: 1, _id: 0\})\
	\
	Note: $options: \'93i" is used to match both lower case and upper case pattern in the given string(i.e., \'93reg\'94).\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls17\ilvl0\cf2 {\listtext	17.	}\'a0Write a query to find the restaurants that belong in the Bronx and prepared any American or Chinese dish.\
\pard\pardeftab720\partightenfactor0
\cf2 	db.restaurants.find(\{ borough: "Bronx", cuisine: \{ $in:[ "American", \'93Chinese"]\} \})\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls18\ilvl0\cf2 {\listtext	18.	}Type a query to find the restaurant_id, name, borough and cuisine for those restaurants that belong to Staten Island or Queens or Bronx or Brooklyn.\
\pard\pardeftab720\partightenfactor0
\cf2 	db.restaurants.find(\{ borough: \{ $in:[  "Staten Island", "Queens", "Bronx", "Brooklyn"]\} \},  \{ "restaurant_id": 1, name: 1, borough: 1, cuisine: 1, _id: 0 \})\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls19\ilvl0\cf2 {\listtext	19.	}Type a query to find the restaurant_id, name, borough, and cuisine for those restaurants that don't belong in Staten Island or Queens or Bronx or Brooklyn.\
\pard\pardeftab720\partightenfactor0
\cf2 	db.restaurants.find(\{ borough: \{ $nin:[  "Staten Island", "Queens", "Bronx", "Brooklyn"]\} \},  \{ "restaurant_id": 1, name: 1, borough: 1, cuisine: 1, _id: 0 \})\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls20\ilvl0\cf2 {\listtext	20.	}Type a query to find the restaurant_id, name, borough and cuisine for those restaurants that get a score that is no more than 10.\
\pard\pardeftab720\partightenfactor0
\cf2 	db.restaurants.find(\{ "grades.score": \{$lte: 10\} \}, \{ "restaurant_id": 1, name: 1, borough: 1,  cuisine: 1, _id: 0 \})\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls21\ilvl0\cf2 {\listtext	21.	}Type a query to find the restaurant_id, name, borough and cuisine for those restaurants that prepare fish except 'American' and 'Chinees' or the restaurant name starts with letters \'91Wil'.\
\pard\pardeftab720\partightenfactor0
\cf2 	db.restaurants.find(\{$or: [\{cuisine: "Fish", name: \{$ne: /^Wil/\}, cuisine: \{$nin: ["American ", "Chinese"]\}\}]\}, \{restaurant_id: 1, name: 1, borough: 1, cuisine: 1, _id: 0\})\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls22\ilvl0\cf2 {\listtext	22.	}Write a query to find the restaurant_id, name, and grades for those restaurants that achieve a grade \'93A\'94 and a score of 11 in ISODate study data \'932014-08-11T 00:00:00 Z\'94.\
\pard\pardeftab720\partightenfactor0
\cf2 	db.restaurants.find(\{ "grades": \{ $elemMatch: \{ "date":ISODate("2014-08-11T00:00:00Z"),  "grade": "A", "score": 11\} \}\},\{"grades.grade": "A", "grades.score": 11\}, \{restaurant_id: 1,  name: 1, grades: 1, _id: 0\})\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls23\ilvl0\cf2 {\listtext	23.	}Write a query to find the restaurant_id, name, and grades for those restaurants where the 2nd grade variety item contains a grade of \'93A\'94 and marker 9 over an ISODate \'932014-08-11T 00:00:00 Z\'94.\
\pard\pardeftab720\partightenfactor0
\cf2 	db.restaurants.find(\{ "grades.1.grade": "A", "grades.1.score": 9, "grades.1.date": ISODate("2014-08-11T00:00:00Z")\}, \{ "restaurant_id": 1, "name": 1, "grades": 1 \})\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls24\ilvl0\cf2 {\listtext	24.	}Write a query to find the restaurant_id, name, address and geographic location for those restaurants where the second element of the coord array contains a value that is greater than 42 and up to 52.\
\pard\pardeftab720\partightenfactor0
\cf2 	db.restaurants.find(\{ "address.coord.1": \{$gt: 42,$lte: 52\} \}, \{ "restaurant_id": 1, "name": 1,  "address": 1, "coord": 1 \})\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls25\ilvl0\cf2 {\listtext	25.	}Write a query to arrange the name of the restaurants in ascending order along with all the columns.\
\pard\pardeftab720\partightenfactor0
\cf2 	db.restaurants.find().sort(\{"name": 1\})\
	\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls26\ilvl0\cf2 {\listtext	26.	}Write a query to arrange the name of the restaurants in descending order along with all the columns.\
\pard\pardeftab720\partightenfactor0
\cf2 	db.restaurants.find().sort(\{"name": -1\})\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls27\ilvl0\cf2 {\listtext	27.	}Write a query to organize the name of the cuisine in ascending order and by the same cuisine neighborhood in descending order.\
\pard\pardeftab720\partightenfactor0
\cf2 	db.restaurants.find().sort(\{cuisine: 1, borough: -1\})\
	\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls28\ilvl0\cf2 {\listtext	28.	}Write a query to find out all the addresses that do not contain the street.\
\pard\pardeftab720\partightenfactor0
\cf2 	db.restaurants.find(\{"address.street": \{$exists: false\}\})\
	\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls29\ilvl0\cf2 {\listtext	29.	}Write a query that will select all documents in the restaurant collection where the value of the coord field is Double.\
\pard\pardeftab720\partightenfactor0
\cf2 	db.restaurants.find(\{"address.coord": \{$type: "double"\}\})\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls30\ilvl0\cf2 {\listtext	30.	}Write a query that will select the restaurant_id, name, and grade for those restaurants that return 0 as a subtraction after dividing the marker by 7.\'a0\
\pard\pardeftab720\partightenfactor0
\cf2 	db.restaurants.find(\{"grades.score": \{$mod: [7, 0]\}\}, \{restaurant_id: 1, name: 1, grades: 1,  _id: 0\})\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls31\ilvl0\cf2 {\listtext	31.	}\'a0Type a query to find the restaurant name, borough, longitude and altitude and cuisine for those restaurants that contain 'mon' as three letters somewhere in their name.\'a0\
\pard\pardeftab720\partightenfactor0
\cf2 	db.restaurants.find(\{ name: \{$regex: "mon", $options: "i"\} \}, \{name: 1, borough: 1,  "address.coord": 1, cuisine: 1, _id: 0\})\
\
	Option 2:\
	db.restaurants.find(
\f1\b \{name: /.*mon.*/\}
\f0\b0 , \{name: 1, borough: 1, "address.coord": 1, cuisine: 1,  _id: 0\})\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls32\ilvl0\cf2 {\listtext	32.	}Type a query to find the restaurant name, borough, longitude and latitude and cuisine for those restaurants that contain 'Mad' as the first three letters of their name.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 		db.restaurants.find(\{ "name": \{$regex: "mad", $options: "i"\} \},  \{ "name": 1, "borough": 1, "coord": 1, "cuisine": 1 \})\
\
		Option 2:\
		db.restaurants.find(\{"name": \{
\f1\b  $regex: /^Mad/i \}
\f0\b0  \}, \{ "name": 1, "borough": 1, "coord": 1, "cuisine": 1 \})\
}