1;FLOWER;Rosas;15.5;Rojo
2;TREE;Pino;25.75;3.5
3;DECORATION;Jarrón;10.2;wood
4;FLOWER;Margaritas;12.8;Blanco
5;DECORATION;Lámpara;30.0;plastic
6;TREE;Roble;35.25;4.2
7;FLOWER;Tulipanes;18.9;Amarillo
8;DECORATION;Silla;22.5;wood
9;FLOWER;Lirios;20.3;Púrpura
10;TREE;Arce;28.6;3.8
11;DECORATION;Mesa;45.8;wood
12;FLOWER;Girasoles;14.75;Amarillo
13;DECORATION;Estantería;55.0;wood
14;FLOWER;Orquídeas;30.5;Rosado
15;DECORATION;Maceta;8.9;plastic
16;TREE;Abeto;22.75;4.0
17;FLOWER;Jacintos;16.2;Azul
18;DECORATION;Sofá;65.3;plastic
19;TREE;Abies;30.5;4.1
20;FLOWER;Dalias;22.8;Naranja
21;TREE;Olivo;53.4;4.8
